<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129886200-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-129886200-1');
      </script>
      <script src="https://unpkg.com/scrollreveal"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <title>Elena Aragon | Portfolio Case Study</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/complete-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
<section class="case-study-wrapper">
    <nav class="navbar">
      <div class="navigation">
        <p class="about">
          <a href="./about.html">About</a>
        </p>
      <div class="selected">
        <p class="projects">
          <a href="./trunk.html">Projects</a>
        </p>
      </div>
        <p class="resume">
          <a href="images/aragon-resume.pdf" target="_blank">Resume</a>
        </p>
        <p class="connect">
          <a href="#footer-connect">Connect</a>
        </p>
      </div>
        <div class="personal-logo">
          <a href="./index.html">
            <img src="images/grey-ea-logo.png" alt="personal logo" class="personal-logo">
          </a>
        </div>
      </nav>
      <section id="trunk-summary">
        <section class="trunk-title">
          <h1>TRUNK</h1>
          <h2>The one stop shop cloud storage app.</h2>
        </section>
          <img src="images/mobile-trunk-screens.png" alt="trunk screenshot" class="trunk-pic">
      </section>
    </section>
  </section>
</section>

          <div class="summary">
          <h1>Summary</h1>
          <p>Many cloud storage apps available today do not address all of their
            users needs which forces users to utilize multiple apps. We wanted to
            solve this problem and create an app that will allow users to use just our app
            instead of juggling several different ones for different purposes.
            <br><br>
            I managed this project from start to finish, beginning with just a concept
            and ending with a finished prototype.
            Along the way, I performed <a href="https://docs.google.com/document/d/1ES3-Zd_myX4wv9js-yfzjEVoxPW9UtVEF7vv0DktIRU/edit?usp=sharing" target="_blank">research,</a> created
            <a href="https://invis.io/QHNNTWKEVY9" target="_blank">wireframes</a> and <a href="https://invis.io/F6NZ726JUQE" target="_blank">mockups,</a> with Figma & Sketch,
            decided on all <a href="https://www.figma.com/file/0kjONsbqKhfT068tWNtNCYeC/Trunk-Style-Guide?node-id=0%3A1" target="_blank">branding and design,</a> and completed the
            project by creating a prototype using Invision.
          </p>

          <div class="prototype-button">
            <a href="https://invis.io/F6NZ726JUQE" target="_blank">
                <h2>View Prototype</h2>
          </a>
          </div>



        <div class="roles">
          <h2>Roles</h2>
        <p>User Research, Prototyping, Visual Design, Branding, Information Architecture, Interaction Design</p>
        </div>

        <div class="deliverables">
          <h2>Deliverables</h2>
        <p>User surveys, personas, competitive analysis, user stories, user
          flows, wireframes, prototype, user testing, visual design, style
          guide</p>
        </div>

      <section class="problem">
        <h2>Problem</h2>
        <p>Our task was to create a cloud
          storage app that would be a major
          competitor to apps like Google
          Drive, Pinterest, etc.  The primary
          features were to save web content,
          organize & create content, upload
          files, and allow users to
          collaborate. Our goal was to
          combine these features and more
          to create a compelling and user
          friendly cloud storage app.</p>
          </section>


      <section class="solution">
        <h2>Solution</h2>
        <p>Our solution was to create a simple,
          user friendly cloud storage app
          called Trunk that allows users to
          use our platform for all of their
          needs. Our research indicated two
          major findings. First, many people wanted a
          collaboration feature. Second, the main concern
          with cloud storage is security.
          Using this information, we designed
          an attractive and useful app that
          will become a main competitor for
          the cloud storage apps available.</p>
          <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>

          </section>
        </div>





      <section class="process">
        <h1>Process</h1>
          <p> Trunk was developed out of desire to create
          a cloud storage app that would combine the popular features of other apps into
          a simple but highly useful one to <span style="font-weight:600">serve all of our users' cloud storage
          needs</span>. We started with that idea and built Trunk with
          the following steps.
        </p>
        <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>
      </section>
      <section class="research">
        <h2>Research</h2>
        <p>Before starting our design, we wanted to ensure that we were designing what
        the users want.  In order to find which features are most useful, we created a
        <a href="https://docs.google.com/document/d/1ES3-Zd_myX4wv9js-yfzjEVoxPW9UtVEF7vv0DktIRU/edit?usp=sharing" target="_blank">
        cloud storage survey</a> that asked <span style="font-weight:bold">whether respondents used cloud storage, why
        or why not, which features they preferred, </span>and more.
        </p>
        <!-- <h2 class="results">Results:</h2> -->
        <div class="grid">
          <div class="research1">
            <p class="percent">82%</p>
            <p class="stats">use cloud storage</p>
          </div>
          <div class="research2">
            <p class="percent">92.9%</p>
            <p class="stats">want to share content</p>
          </div>
          <div class="research3">
            <p class="percent">85.7%</p>
            <p class="stats">want to access files remotely</p>
          </div>
          <div class="research4">
            <p class="percent">92.9%</p>
            <p class="stats">mostly use file & photo storage</p>
          </div>
          <div class="research5">
            <p class="percent">82%</p>
            <p class="stats">find a collaboration feature useful</p>
          </div>

          <div class="research6">
            <p class="percent">95.8%</p>
            <p class="stats">share files via link or social media</p>
          </div>
        </div>
        <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>




        <!-- <table class="stats-table">
          <th><span></span></th>
          <tr class="research1">
            <td class="percent">82%</td>
            <td class="stats">use a cloud storage app</td>
          </tr>
          <tr class="research2">
            <td class="percent">92.9%</td>
            <td class="stats">want to share content with others</td>
          </tr>
          <tr class="research3">
            <td class="percent">85.7%</td>
            <td class="stats">want to access files from anywhere</td>
          </tr>
          <tr class="research4">
            <td class="percent">92.9%</td>
            <td class="stats">primarily use document & photo storage</td>
          </tr>
          <tr class="research5">
            <td class="percent">82%</td>
            <td class="stats">would find a collaboration feature useful</td>
          </tr>
        </table> -->
        </div>
      </section>
      <section class="competitive-analysis">
        <h2>Competitive Analysis</h2>
        <p>After our survey data was complete, we went on to perform
        a <a href="https://docs.google.com/document/d/1TN1hiMt_ZiAhOkT6tuNnsMsSy6lKLEhSg-o9ADi5DOU/edit?usp=sharing" target="_blank">competitive analysis</a>
        of other current cloud storage apps for
        their strengths and flaws. We conducted a SWOT analysis of
        two different cloud storage apps-- Google Drive and Dropbox. <br><br>Their primary strengths where<span style="font-weight: bold">
        brand name recognition, automatic saving, having nothing to download, and no cost</span>
        whereas their primary weaknesses were <span style="font-weight: bold">the inability to save web content and limited security options.</span> We took these results into account when deciding on
        our app structure.</p>
        <div class="competitor-icons">
          <img src="images/google-drive.png" alt="google drive logo" class="dropbox">
          <img src="images/dropbox.png" alt="dropbox logo" class="dropbox">
        </div>
        <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>


        <!-- <table class="strengths-weaknesses">
          <tr>
            <th colspan="2"><h3 class="strengths-weaknesses">Strengths</h3></th>
            <th></th>
            <th><h3 class="strengths-weaknesses">Weaknesses</h3></th>
          </tr>
          <tr>
            <td class="strengths-left"><p>Brand Name Recognition</p></td>
            <td class="strengths-right"><p>Automatically Save</p></td>
            <td></td>
            <td><p>Unable to Save Web Content</p></td>
          </tr>
          <tr>
            <td class="strengths-left"><p>Nothing to Download</p></td>
            <td class="strengths-right"><p>Free with Optional Upgrade</p></td>
            <td></td>
            <td><p>Limited Security Options</p></td>
          </tr>
          <tr>
            <td class="strengths-left"><p>Easily Share Content</p></td>
        </table>

        <table class="tablet-strengths-weaknesses">
          <tr>
            <th><h3 class="strengths-weaknesses">Strengths</h3></th>
            <th><h3 class="strengths-weaknesses">Weaknesses</h3></th>
          </tr>
          <tr>
            <td><p>Brand Name Recognition</p></td>
            <td><p>Unable to Save Web Content</p></td>
          </tr>
          <tr>
            <td><p>Nothing to Download</p></td>
            <td><p>Limited Security Options</p></td>
          </tr>
          <tr>
            <td><p>Easily Share Content</p></td>
          </tr>
          <tr>
            <td><p>Automatically Save</p></td>
          </tr>
          <tr>
            <td><p>Free with Optional Upgrade</p></td>

          </tr>
        </table>


        <h3 class="mobile-strengths-weaknesses">Strengths</h3>
        <table class="mobile-strengths-weaknesses">
          <tr>
            <td><p>Brand Name Recognition</p></td>
          </tr>
          <tr>
            <td><p>Nothing to Download</p></td>
          </tr>
          <tr>
            <td><p>Easily Share Content</p></td>
          </tr>
          <tr>
            <td><p>Automatically Save</p></td>
          </tr>
          <tr>
            <td><p>Free with Optional Upgrade</p></td>
          </tr>
          <tr>
        </table>

        <h3 class="mobile-strengths-weaknesses">Weaknesses</h3>
        <table class="mobile-strengths-weaknesses">
          <tr>
            <td><p>Unable to Save Web Content</p></td>
          </tr>
          <tr>
            <td><p>Limited Security Options</p></td>
          </tr>
        </p>
        </table> -->

      </section>
      <section class="user-personas">
        <h2>User Personas</h2>
        <p>We wanted to understand our users to make sure we were designing
          Trunk with them in mind, so we created <a href="https://drive.google.com/file/d/13HizIb0E-ieXPNEtloUujx59UQsrvFuP/view?usp=sharing" target="_blank">user personas.</a>
        </p>
      <div class="user-personas-lily-robert">
        <div class="user-persona-robert">
          <h2 class="h2-user-personas">Robert</h2>
          <h3 class="h3-user-personas-title">THE STUDENT</h3>
          <p class="p-user-personas-bio">32 years old | Rockville, MD</p>

          <img src="images/user-persona-robert.png" alt="user persona photo" class="user-persona-robert-image">
          <h3 class="h3-user-personas">Motivations</h3>
          <p class="p-user-personas">Robert, a current user of Google Drive, wants to have
            his assignments stored in the cloud.  He needs to share
            his assignments with professors and collaborate on group
            projects with his peers.</p>
          <h3 class="h3-user-personas">Goals</h3>
          <p class="p-user-personas">• Backing up assignments<br>
            • Collaborating with his peers <br>
            • Sharing assignments with his professors</p>
          <h3 class="h3-user-personas">Frustrations</h3>
          <p class="p-user-personas">• Unable to easily save articles & resources<br>
            • Wants to have his files in the same place</p>
          </div>
          <div class="user-persona-lily">
            <h2 class="h2-user-personas">Lily</h2>
            <h3 class="h3-user-personas-title">THE PLANNER</h3>
            <p class="p-user-personas-bio">32 years old | Charleston, SC</p>
            <img src="images/user-persona-lily.png" alt="user persona photo" class="user-persona-lily-image">
            <h3 class="h3-user-personas">Motivations</h3>
            <p class="p-user-personas">Lily, a current user of Google Drive, Pinterest, and Evernote,
               is planning her wedding and is all about
              organization. She organizes her calendar, inspirations,
              guest list, etc. with multiple apps. She wants to keep
              everything in one place.</p>
            <h3 class="h3-user-personas">Goals</h3>
            <p class="p-user-personas">• Successfully plan her wedding<br>
              • Have all her files in one place <br>
              • Finish everything on her to-do list</p>
            <h3 class="h3-user-personas">Frustrations</h3>
            <p class="p-user-personas">• Has to use multiple programs for organization & planning<br>
              • Can't easily share files with her fiance</p>
            </div>
          </div>

      </section>
      <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>


      <section class="user-stories-and-flows">
        <h2>User Stories</h2>
      <p>We then created <a href="https://docs.google.com/spreadsheets/d/1hUT-_uCNvhTzuhUhzZLP28iCrt60ugMepHrKtxRfEPs/edit?usp=sharing" target="_blank">user stories</a>
      to determine which actions are high, medium, and low priority. Some high priority user stories included:</p>
<br><br>

            <p>• As a new user, I want to sign up for an account<br>
                • As a returning user, I want to create new documents<br>
                • As a returning user, I want to share my files with others<br>
                • As a returning user, I want to access my files from anywhere<br>
                • As a returning user, I want to upload files</p>
              <!-- <ul>
                <li><p>• As a new user, I want to sign up for an account</p></li>
                <li><p>• As a returning user, I want to create new documents</p></li>
                <li><p>• As a returning user, I want to share my files with others</p></li>
                <li><p>• As a returning user, I want to access my files from anywhere</p></li>
                <li><p>• As a returning user, I want to upload files</p></li>
              </ul> -->

          <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>

              <br><br>
              <h2>User Flows</h2>
      <p>These user stories were then converted into <a href="https://drive.google.com/drive/folders/1-gCh6H-ABQqQHfucbMEoJIjen3StJAXi?usp=sharing" target="_blank">user flows</a>
      to map each process from point A to point B.
        </p>
        <img src="images/user-flows.png" alt="user flows" class="user-flows-image">

      </section>
      <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>


      <section class="wireframes-and-usability-tests">
        <h2>Wireframes & Usability Tests</h2>
      <p>After we had completed our research, we were ready to begin designing. We used
        our flow diagrams to <span style="font-weight:bold">create wireframes for each of our high priority user stories</span>
        creating a <a href="https://invis.io/QHNNTWKEVY9" target="_blank">clickable prototype</a> in which our users act out
        all of the high priority actions.
        </p>
        <img src="images/wireframe-sketches.png" alt="wireframe sketches" class="wireframe-sketches">
        <img src="images/wireframes2.png" alt="wireframes" class="wireframes2">

        <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>

      <section class="mobile-usability-tests-one">
        <h2>Usability Tests Round 1</h2>
        <p>We wanted to test this prototype to <span style="font-weight:bold">make sure that our proceses were user
          friendly,</span> so we conducted <a href="https://docs.google.com/document/d/1ujYUyWcAnEDiBf6AnRC1Pn0Aj6WOoe9O0CvXpOB-wFU/edit?usp=sharing" target="_blank">usability tests</a>
          asking our participants to <span style="font-weight:bold">create an
          account, upload a document, and organize a piece of content.</span>
        </p>
        <h2 class="results">Findings:</h2>
        <table class="usability-table">
          <tr>
            <td class="usability-percent">33%</td>
            <td class="usability-stats">wanted the ability to sort the dashboard</td>
          </tr>

          <tr>
            <td class="usability-percent">66%</td>
            <td class="usability-stats">wanted to organize content by selecting the file first</td>
          </tr>

          <tr>
            <td class="usability-percent">33%</td>
            <td class="usability-stats">thought we should rename "Add New" to "Upload New"</td>
          </tr>

          <tr>
            <td class="usability-percent">100%</td>
            <td class="usability-stats">felt that the sign up process was too long</td>
          </tr>
        </table>
        <h2 class="results">Improvements:</h2>
        <p>The primary change we made based on this feedback was to change the
        process of organizing content to to <span style="font-weight:bold">start by clicking the file and selecting the folder</span>
        instead of clicking the folder and selecting which files to add.</p>

        <img src="images/mobile-original-file.png" alt="organization process" class="mobile-original-file">
        <img src="images/desktop-original-file.png" alt="organization process" class="desktop-original-file">
        <p>Another key change that we made was to <span style="font-weight:bold">shorten the sign up process.</span> Originally, we asked
        participants to enter their language, birth date, and gender </p>
        <img src="images/sign-up-process.png" alt="original sign up process screenshot" class="sign-up-process">
        </section>
      </section>
      <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>


      <section class="branding">
        <h2>Branding</h2>
        <p>We moved forward to create mockups of our designs. First, we needed to
          decide on solid branding for our app which first needed a name
          and a logo. The name "Trunk" works in two ways: Elephants have a reputation
          for having a long memory, and a trunk is used for storage. Storage and
          memory together are exactly what we’re creating.
          <br><br>We then focused on our logo,
          which had many different iterations but eventually became <span style="font-weight:bold">the silhouette of an
          elephant with the trunk creating the letter U in Trunk.</span> My original sketches and
          finished logo are below.
        </p>
      <div class="trunk-logos">
        <img src="images/mobile-trunk-sketches.png" alt="original trunk sketches" class="sketches">

        <img src="images/trunk-logo-bw.png" alt="black & white trunk logo" class="bw-trunk-logo">
        <img src="images/trunk-logo-bw2.png" alt="black & white trunk logo" class="bw-trunk-logo2">
        <img src="images/white-trunk-logo.png" alt="white trunk logo" class="white-trunk-logos">
        <!-- <img src="images/grey-trunk-logo.png" alt="grey trunk logo" class="grey-trunk-logos"> -->
        <img src="images/black-trunk-logo.png" alt="black trunk logo" class="black-trunk-logos">
      </div>

      <p>With our logo in place, we moved on to create <span style="font-weight:bold">a color scheme, typography,
        buttons, and much more.</span> We created a <a href="https://www.figma.com/file/0kjONsbqKhfT068tWNtNCYeC/Trunk-Style-Guide?node-id=0%3A1" target="_blank">comprehensive style guide </a>
        to organize all of these design decisions. Using this branding, we moved forward to create our
        mockups.</p>


        <div class="styleguide">
          <img src="images/mobile-trunk-typography.png" alt="trunk buttons, color palette, and typography" class="trunk-typography">
          <img src="images/mobile-trunk-style-guide.png" alt="trunk buttons, color palette, and typography" class="trunk-colors">
        </div>
      </section>
      <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>


      <section class="mockups">
        <h2>Mockups</h2>
        <p>Keeping in mind our style guide and branding decisions, we went forward to
          design <span style="font-weight:bold">121 individual mockup screens</span> that would become our prototype. These
          were more colorful and attractive than our wireframes. After many drafts and
          changes, we created our second clickable prototype.</p>
          <img src="images/trunk-mockups.png" alt="trunk mockups" class="trunk-mockups">
          <!-- <img src="images/mobile-trunk-mockups.png" alt="trunk mockups" class="mobile-trunk-mockups"> -->
          <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>


        <section class="usability-tests-two">
          <h2>Usability Tests Round 2</h2>
          <p>When we were finished, we conducted another <a href="https://docs.google.com/document/d/1uM7YAzgGMSITabNSVgLuI5BGBBD2EI2nCQF2fm_Fj6Y/edit" target="_blank">usability test</a>
          to see how potential users would interact with our finished design.</p>

          <!-- and we found this time that half of the users wanted to add content to a folder
          by clicking the file and choosing which folder to add it to, whereas the other
          half of participants wanted to select the folder and then the file(s) to add to it.
          We changed the process to include both possible routes to make it easier for our users. -->
        </p>

        <h2 class="results">Findings:</h2>
        <table class="usability-table">
          <tr>
            <td class="usability-percent">33%</td>
            <td class="usability-stats">wanted the option to sort dashboard in different ways</td>
          </tr>
          <tr>
            <td class="usability-percent">66%</td>
            <td class="usability-stats">preferred a darker background</td>
          </tr>
          <tr>
            <td class="usability-percent">33%</td>
            <td class="usability-stats">organized content by selecting the folder first</td>
          </tr>
          <tr>
            <td class="usability-percent">66%</td>
            <td class="usability-stats">organized content by selecting the file first</td>
          </tr>
        </table>
        <h2 class="results">Improvements:</h2>
        <p>We took this feedback into account and incorporated them in our design. The most
        critical change was to <span style="font-weight:bold">utilize both options for organizing content
          and add an option to sort dashboard content.</span></p></p>

        <img src="images/mobile-original-file.png" alt="organization process" class="mobile-original-file">
        <img src="images/mobile-original-folder.png" alt="organization process" class="mobile-original-folder2">

        <img src="images/desktop-original-file.png" alt="organization process" class="desktop-original-file">
        <img src="images/desktop-original-folder.png" alt="organization process" class="desktop-original-folder">

        <p>After many drafts and multiple tests, our <a href="https://invis.io/F6NZ726JUQE" target="_blank">final prototype</a> was ready.</p>

        <img src="images/mobile-trunk-screens.png" alt="trunk screenshot" class="trunk-pic">

        <div class="prototype-button">
          <a href="https://invis.io/F6NZ726JUQE" target="_blank">
              <h2>View Prototype</h2>
            </a>
          </div>
            </section>
            <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>



      <section class="conclusion">
        <h2>Conclusion</h2>
        <p>Throughout this project, I learned that <span style="font-weight:bold">creating the skeleton
          of a project is the arguably the most important part,</span> as without a solid foundation, the project
          collapses. Everything needs to be thought out in detail and the designs need to
          be consistent throughout to make a user friendly experience. <br><br>

          At the outset, we were doubtful that there was need for such a product or that
          we’d be able to create a worthy competitor for the current cloud apps available.
          However, after all of our hard work, we were pleasantly surprised to find that
          we did find the right combination of features and feel confident in Trunk’s
          potential.
        </p>
        <p class="back-top"><a href="#trunk-summary">Back to Top</a></p>

      </section>
    </section>

      <footer>
      <section id="footer-connect">
        <h2>Let's Connect!</h2>
      </section>
      <section class="footer-icons">
            <a href="https://www.linkedin.com/in/elena-aragon" target="_blank">
              <img src="images/linkedin.png" alt="linkedin logo" class="linkedin">
            </a>
            <a href="mailto:elena.aragon16@gmail.com">
              <img src="images/email.png" alt="email logo" class="email">
            </a>
            <a href="https://twitter.com/ElenaAragon16" target="_blank">
              <img src="images/twitter.png" alt="twitter logo" class="twitter">
            </a>
            <a href="https://github.com/elena-aragon" target="_blank">
              <img src="images/github.png" alt="github logo" class="github">
            </a>
      </section>

      <section class="designed">
        <h4>Designed & developed by Elena Aragon</h4>
      </section>

    </footer>

  </body>

</html>
